# SimpleCheckpoint

./: .gitignore  README.md  SimpleCheckpoint.sln
SimpleCheckpoint/: Core.cs  SimpleCheckpoint.csproj
